{
  "name": "aid-4-prog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@upstash/redis": "^1.32.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}


